{
  "name": "blog_src",
  "version": "1.0.0",
  "description": "Clark Feusier | Software and Metalogic",
  "author": "Clark Feusier",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cheerio": "^1.0.0-rc.2",
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
